<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Balanced Business Plan Scorecard</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<!--Polymer stuff -->
	<script
		src="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" cmj="" href="qliksense-card.html">
	<link rel="import"
		href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/iron-flex-layout/iron-flex-layout-classes.html">
	<link rel="import"
		href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/paper-header-panel/paper-header-panel.html">
	<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/paper-toolbar/paper-toolbar.html">
	<link rel="import"
		href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/paper-drawer-panel/paper-drawer-panel.html">
	<link rel="import"
		href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/iron-icons/iron-icons.html">
	<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/iron-pages/iron-pages.html">
	<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/paper-menu/paper-menu.html">
	<link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.7.0.2/lib/paper-item/paper-item.html">
	<link rel="import" href="polymer-mixins.html">
	<style is="custom-style" include="iron-flex iron-positioning"></style>
	<style is="custom-style" include="polymer-mixins"></style>
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Qlik -->
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Project code -->
	<link rel="stylesheet" href="BBP.css">
	<script src="BBP.js"></script>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
		jQuery(function ($) {
			var locations = {
				Market: [
					"1. Activate Priority Destinations",
					"2. Drive Growth through Trade Partnerships",
					"3. Lead the travel ecosystem to own Arabia",
					"4. Create a welcoming and frictionless experience",
				],
				Workplace: [
					"5. Empower STA with evidence-based decision making",
					"6. Organize High-Performance organization for STA",
				],
				PC: [
					"7. Enable STArs success, growth and wellbeing",
					"8. Foster & embrace our core values",
				],
			};

			function populateLocation(theme) {
				var lcns = locations[theme] || [];

				var html = $.map(lcns, function (lcn) {
					return '<option value="' + lcn + '">' + lcn + "</option>";
				}).join("");

				var $locations = $("#location");

				$locations.html(html);
			};

			populateLocation($("#theme").val());

			$('#location').on('change', function () {
				//If red is selected, show red, hide yellow and blue.
				$('#btnInspire').click();
				if (this.value == '1. Activate Priority Destinations') {
					$("#KPI-1").show();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").hide();
				}

				//If yellow is selected, show yellow, hide red and blue.
				if (this.value == '2. Drive Growth through Trade Partnerships') {
					$("#KPI-1").hide();
					$("#KPI-2").show();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").hide();
				}

				//If blue is selected, show blue hide red and yellow.
				if (this.value == '3. Lead the travel ecosystem to own Arabia') {
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").show();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").hide();
				}

				//If blue is selected, show blue hide red and yellow.
				if (this.value == '4. Create a welcoming and frictionless experience') {
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").show();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").hide();
				}

				if (this.value == '5. Empower STA with evidence-based decision making') {
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").show();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").hide();

				}
				if (this.value == '6. Organize High-Performance organization for STA') {
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").show();
					$("#KPI-7").hide();
					$("#KPI-8").hide();
				}
				if (this.value == '7. Enable STArs success, growth and wellbeing') {
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").show();
					$("#KPI-8").hide();
				}
				if (this.value == '8. Foster & embrace our core values') {
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").show();
				}

			});


			$("#theme").change(function () {
				$(".group").hide();
				$("#" + $(this).val()).show();
				var theme = $(this).val();
				populateLocation(theme);
				if (theme == 'Market') {
					$('#btnInspire').click();
					$("#KPI-1").show();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").hide();
					$('#btnInspire').click();
				}
				if (theme == 'Workplace') {
					$('#btnInspire').click();
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").show();
					$("#KPI-6").hide();
					$("#KPI-7").hide();
					$("#KPI-8").hide();
					$('#btnInspire').click();
				}
				if (theme == 'PC') {
					$('#btnInspire').click();
					$("#KPI-1").hide();
					$("#KPI-2").hide();
					$("#KPI-3").hide();
					$("#KPI-4").hide();
					$("#KPI-5").hide();
					$("#KPI-6").hide();
					$("#KPI-7").show();
					$("#KPI-8").hide();
					$('#btnInspire').click();
				}

			});
		});


		$(document).ready(function () {
			$(".group").hide();
			$("#Market").show();
			$('#KPI-1').show();

		});
		function BtnClickSwitch(thisBtn, OtherBtn, leftBtn, rightBtn) {
			OtherBtn.css("background-color", "");
			OtherBtn.css("color", "");
			OtherBtn.css("z-index", "100");
			OtherBtn.css("border-radius", "20px");
			OtherBtn.css("width", "120px");
			OtherBtn.css("font-size", "10px");

			thisBtn.css("background-color", "RGB(116,116,247)");
			thisBtn.css("color", "white");
			thisBtn.css("z-index", "1000");
			thisBtn.css("border-radius", "20px");
			thisBtn.css("width", "120px");
			thisBtn.css("font-size", "10px");

			rightBtn.css("margin-left", "-10px");

			leftBtn.css("margin-right", "-10px");
		}
		$(document).ready(function () {
			$("#selectSourceMarket-1").click(function () {
				$("#sourceMarket-1").show();
				$("#destination-1").hide();
				var thisBtn = $("#selectSourceMarket-1")
				var otherBtn = $("#selectDestination-1")
				BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn)
			});
			$("#selectDestination-1").click(function () {
				$("#sourceMarket-1").hide();
				$("#destination-1").show();
				var thisBtn = $("#selectDestination-1")
				var otherBtn = $("#selectSourceMarket-1")
				BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn)
			});
		});
		$(document).ready(function () {
			$("#selectSourceMarket-2").click(function () {
				$("#sourceMarket-2").show();
				$("#destination-2").hide();
				var thisBtn = $("#selectSourceMarket-2")
				var otherBtn = $("#selectDestination-2")
				BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn)
			});
			$("#selectDestination-2").click(function () {
				$("#sourceMarket-2").hide();
				$("#destination-2").show();
				var thisBtn = $("#selectDestination-2")
				var otherBtn = $("#selectSourceMarket-2")
				BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn)
			});
		});


		$(document).ready(function () {
			$("#selectSourceMarket-3").click(function () {
				$("#sourceMarket-3").show();
				$("#destination-3").hide();
				var thisBtn = $("#selectSourceMarket-3")
				var otherBtn = $("#selectDestination-3")
				BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn)
			});
			$("#selectDestination-2").click(function () {
				$("#sourceMarket-3").hide();
				$("#destination-3").show();
				var thisBtn = $("#selectDestination-3")
				var otherBtn = $("#selectSourceMarket-3")
				BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn)
			});
		});


		$(document).ready(function () {
			$("#selectSpend").click(function () {
				$("#divSpend").show();
				$("#divConsideration").hide();
				$("#divDigital").hide();
				var thisBtn = $("#selectSpend")
				var otherBtn1 = $("#selectConsideration")
				var otherBtn2 = $("#selectDigital")
				BtnClickSwitch(thisBtn, otherBtn1, thisBtn, otherBtn1)
				BtnClickSwitch(thisBtn, otherBtn2, thisBtn, otherBtn2)
				otherBtn2.css("margin-left", "-20px");
			});
		});


		$(document).ready(function () {
			$("#selectConsideration").click(function () {
				$("#divSpend").hide();
				$("#divConsideration").show();
				$("#divDigital").hide();
				var otherBtn1 = $("#selectSpend")
				var thisBtn = $("#selectConsideration")
				var otherBtn2 = $("#selectDigital")
				BtnClickSwitch(thisBtn, otherBtn1, otherBtn1, thisBtn)
				BtnClickSwitch(thisBtn, otherBtn2, otherBtn2, thisBtn)
			});
		});

		$(function () {




			$(document).ready(function () {
				$('.fa-caret-down').on('click', function () {
					if ($(this).hasClass('fa-caret-down')) {
						$(this);
					} else {
						$(this).removeClass('fa-caret-up').addClass('fa-caret-down');
					}
				});
			});



			$(document).ready(function () {
				$("#selectDigital").click(function () {
					$("#divSpend").hide();
					$("#divConsideration").hide();
					$("#divDigital").show();
					var otherBtn1 = $("#selectSpend")
					var otherBtn2 = $("#selectConsideration")
					var thisBtn = $("#selectDigital")
					BtnClickSwitch(thisBtn, otherBtn1, thisBtn, otherBtn2)
					BtnClickSwitch(thisBtn, otherBtn2, thisBtn, otherBtn1)
				});
			});





			$(document).ready(function () {
				$("#selectAbsolute").click(function () {
					console.log("hello");
					$("#absolute").show();
					$("#relative").hide();
					var thisBtn = $("#selectAbsolute");
					var otherBtn = $("#selectRelative");
					BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn);
				});
				$("#selectRelative").click(function () {
					console.log("hello2");
					$("#absolute").hide();
					$("#relative").show();
					var thisBtn = $("#selectRelative");
					var otherBtn = $("#selectAbsolute");
					BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn);
				});
			});



			$(document).ready(function () {
				$("#btnTargets").click(function () {
					$("#divTargets").show();
					$("#divPackages").hide();
					var thisBtn = $("#btnTargets");
					var otherBtn = $("#btnPackages");
					BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn);
				});
				$("#btnPackages").click(function () {
					$("#divTargets").hide();
					$("#divPackages").show();
					var thisBtn = $("#btnPackages");
					var otherBtn = $("#btnTargets");
					BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn);
				});
			});

			$(document).ready(function () {
				$("#btnDrivers").click(function () {
					$("#divDrivers").show();
					$("#divCategories").hide();
					var thisBtn = $("#btnDrivers");
					var otherBtn = $("#btnCategories");
					BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn);
				});
				$("#btnCategories").click(function () {
					$("#divDrivers").hide();
					$("#divCategories").show();
					var thisBtn = $("#btnCategories");
					var otherBtn = $("#btnDrivers");
					BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn);
				});
			});


			$(document).ready(function () {
				$("#selectSourceMarket-12").click(function () {
					$("#sourceMarket-12").show();
					$("#destination-12").hide();
					var thisBtn = $("#selectSourceMarket-12")
					var otherBtn = $("#selectDestination-12")
					BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn)
				});
				$("#selectDestination-12").click(function () {
					$("#sourceMarket-12").hide();
					$("#destination-12").show();
					var thisBtn = $("#selectDestination-12")
					var otherBtn = $("#selectSourceMarket-12")
					BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn)
				});
			});
			$(document).ready(function () {
				$("#selectSourceMarket-22").click(function () {
					$("#sourceMarket-22").show();
					$("#destination-22").hide();
					var thisBtn = $("#selectSourceMarket-22")
					var otherBtn = $("#selectDestination-22")
					BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn)
				});
				$("#selectDestination-22").click(function () {
					$("#sourceMarket-22").hide();
					$("#destination-22").show();
					var thisBtn = $("#selectDestination-22")
					var otherBtn = $("#selectSourceMarket-22")
					BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn)
				});
			});

			var thisBtn = $("#selectAvailability")
			var otherBtn = $("#selectExperience")
			BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn)
		});


		$(document).ready(function () {
			$("#selectAvailability").click(function () {
				$("#availability").show();
				$("#experience").hide();
				var thisBtn = $("#selectAvailability")
				var otherBtn = $("#selectExperience")
				BtnClickSwitch(thisBtn, otherBtn, otherBtn, thisBtn)
			});
			$("#selectExperience").click(function () {
				$("#availability").hide();
				$("#experience").show();
				var thisBtn = $("#selectExperience")
				var otherBtn = $("#selectAvailability")
				BtnClickSwitch(thisBtn, otherBtn, thisBtn, otherBtn)
			});
		});



		$(document).ready(function () {
			$('.PaperTitleItem').on('click', function () {
				$('.PaperTitleItem').removeClass('PaperTitleSelectedItem')
				$('.paper-body').removeClass("iron-selected")
				$(this).addClass('PaperTitleSelectedItem')
				switch (this.id) {
					case "btnTourismPerformance":
						$('#pgTourismPerformance').addClass('iron-selected')
						break; jj
					case "btnInspire":
						$('#pgInspire').addClass('iron-selected')

						break;
					case "btnInspire2":
						$('#btnInspire').click();
						$('.group').hide();
						$('#theme').prop('selectedIndex', 0);
						$('#theme').change();
						$('#location').prop('selectedIndex', 0);
						$('#Market').show();
						$('#KPI-1').show();

						break;
					case "btnInspire3":
						$('#btnInspire').click();
						$('.group').hide();
						$('#theme').prop('selectedIndex', 0);
						$('#theme').change();
						$('#location').prop('selectedIndex', 1);
						$('#Market').show();
						$('#KPI-1').hide();
						$('#KPI-2').show();
						break;
						break;
					case "btnInspire4":
						$('#btnInspire').click();
						$('.group').hide();
						$('#theme').prop('selectedIndex', 0);
						$('#theme').change();
						$('#location').prop('selectedIndex', 2);
						$('#Market').show();
						$('#KPI-1').hide();
						$('#KPI-3').show();
						break;
					case "btnInspire5":
						$('#btnInspire').click();
						$('.group').hide();
						$('#theme').prop('selectedIndex', 0);
						$('#theme').change();
						$('#location').prop('selectedIndex', 3);
						$('#Market').show();
						$('#KPI-1').hide();
						$('#KPI-4').show();
						break;
					case "btnInspire6":
						$('#btnInspire').click();
						$('.group').hide();
						$('#theme').prop('selectedIndex', 1);
						$('#theme').change();
						$('#location').prop('selectedIndex', 0);
						$('#Workplace').show();
						$('#KPI-5').show();
						break;
					case "btnInspire7":
						$('#btnInspire6').click();
						$('#KPI-5').hide();
						$('#KPI-6').show();
						$('#location').prop('selectedIndex', 1);
						break;
					case "btnInspire8":
						$('#btnInspire').click();
						$('.group').hide();
						$('#theme').prop('selectedIndex', 2);
						$('#theme').change();
						$('#location').prop('selectedIndex', 0);
						$('#PC').show();
						$('#KPI-7').show();
						break;
					case "btnInspire9":
						$('#btnInspire8').click();
						$('#KPI-7').hide();
						$('#KPI-8').show();
						$('#location').prop('selectedIndex', 1);
						$('#location').val('8. Foster & embrace our core values');
						break;
						break;
					default:
				}
			});
		});

		$(document).ready(function () {

			$("#selectDigital").click();
			$("#selectSourceMarket-1").click();
			$("#selectSourceMarket-2").click();
			$("#selectSourceMarket-3").click();
			$("#selectSourceMarket-12").click();
			$("#selectSourceMarket-22").click();
			$("#selectExperience").click();
			$("#selectAbsolute").click();
			$("#selectSpend").click();
			$("#btnTargets").click();
			$("#btnDrivers").click();
			$("#Market").click();

		});


	</script>
</head>

<body class="fullbleed vertical layout">
	<paper-drawer-panel right-drawer="" force-narrow="true" disable-edge-swipe="true">
		<div drawer="">
			<div class="drawer-title">Filters</div>
			<div class="filter-container">
				<div class="qvplaceholder" id="qvfilters"></div>
			</div>
		</div>
		<paper-header-panel main="">
			<div class="paper-header">
				<paper-toolbar>
					<paper-icon-button icon="menu" id="nav-menu-button" class="visible-xs-block"></paper-icon-button>

					<div class="PaperTitle" style="padding-left: 155px;height: 25px;font-size: 15px;">
						<span id="btnTourismPerformance" class="PaperTitleItem PaperTitleSelectedItem">Overview</span>
						<span id="btnInspire" class="PaperTitleItem">STA BBP Domains</span>
					</div>
					<!--TITLE-->

				</paper-toolbar>
			</div>
			<paper-drawer-panel id="nav-drawer" drawer-width="0px">
				<div drawer="" style="visibility:hidden;">
					<paper-menu selected="0">
						<!-- LEFT NAV -->
						<!-- Edit <paper-item> to customize left panel -->
						<!-- A <paper-item> will navigate to the corresponding .paper-body view (below) -->
						<paper-item>
							<div class="icon">
								<i class="fa fa-tachometer" aria-hidden="true"></i>
							</div>
							<div class="menu-option">Overview</div>
						</paper-item>
						<paper-item>
							<div class="icon">
								<i class="fa fa-tachometer" aria-hidden="true"></i>
							</div>
							<div class="menu-option">Strategic Themes</div>
						</paper-item>
					</paper-menu>
				</div>

				<iron-pages main="" selected="0">
					<!-- Each .paper-body contained within <iron-pages> is a view. Copy and paste to add more views. -->
					<!-- Don't forget to add a <paper-item> in the <paper-menu> above to be able to navigate to any view you add -->
					<div class="paper-body" id="pgTourismPerformance">
						<div class="container-fluid">
							<!-- A .qvplaceholder will become a droppable area in the dev-hub -->
							<!-- Each .qvplaceholder must have a unique id -->
							<!-- These .qvplaceholder objects below have an extra class, .kpi, which applies some simple styles intended for kpi objects -->
							<div class="row" style="width: 80%;margin-bottom: 0px;">
								<div class="col-xs-12 col-sm-2">
									<div class="row">
										<div class="col-xs-12">
											<div id="QV-0-1" class="qvobject" style="height: 35px"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div id="Filter1-viz" class="FilterValues qvobject" style="height: 25px">
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-2">
									<div class="row">
										<div class="col-xs-12">
											<div id="QV-0-2" class="qvobject" style="height: 35px"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div id="Filter2-viz" class="FilterValues qvobject" style="height: 25px">
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class=""
								style="float: right;text-align: end;color: white;margin-top: -30px;padding-right: 23px;font-style: italic;font-size: 13px;">
								Refresh Date: 30 June, 2021</div>
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<div class="col-xs-12 col-md-6" style="padding: 0;">

										<div class="row">
											<div class="col-xs-12">
										<div class="item bg-dark" style="height:570px;overflow-x:hidden;overflow-y:scroll;">
											<div class="row" style="height: 35px; padding: 0px 16px">
												<div class="col-xs-12 title">MARKETPLACE</div>
												<div class="col-xs-12" style="text-align: right">
													<div class="row">
														<div class="col-xs-12 sub-title-2">
															Disruptive Growth
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12">
											<a id="btnInspire2" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															1. Activate priority destinations</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI1" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Bassrawi</div>
															</div>
														</div>
	
													</div>
												</div>
											</a>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a id="btnInspire3" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															2. Drive growth trade partnership</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI2" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Bruno</div>
															</div>
														</div>
	
													</div>
												</div>
											</a>
											</div>
												</div>
											<div class="row">
												<div class="col-xs-12">
											<a id="btnInspire4" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															3. Lead the travel ecosystem to own Arabia</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI3" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Margie</div>
															</div>
														</div>
	
													</div>
												</div>
												
											</a>
										</div>
									</div>
											<div class="row">
												<div class="col-xs-12">
											<a id="btnInspire5" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															4. Create a welcoming and frictionless epxerience</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI4" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Sameer</div>
															</div>
														</div>
	
													</div>
												</div>
											</a>
										</div>
									</div>
	
	
										</div>
										</div>
										</div>
									</div>
									<div class="col-xs-12 col-md-6" style="padding-right: 0;">
										<div class="row">
											<div class="col-xs-12">
										<div class="item bg-dark" style="height:285px;overflow-x:hidden;overflow-y:scroll;">
											<div class="row" style="height: 35px; padding: 0px 16px">
												<div class="col-xs-12 title">WORKPLACE</div>
												<div class="col-xs-12" style="text-align: right">
													<div class="row">
														<div class="col-xs-12 sub-title-2">
															Foundational capacity
														</div>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12">
											<a id="btnInspire6" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															5. Empower STA with evidence-based decision making</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI5" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Choon</div>
															</div>
														</div>
	
													</div>
												</div>
											</a>
										</div>
									</div>
											<div class="row">
												<div class="col-xs-12">
											<a id="btnInspire7" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															6. Organize High-Performance organization for STA</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI6" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Hazim</div>
															</div>
														</div>
	
													</div>
												</div>
											</a>
										</div>
									</div>
										</div>
										</div>
										</div>
	
										<div class="row" style="height: 10px; padding: 0px 16px">
										</div>
										<div class="row">
											<div class="col-xs-12">
										<div class="item bg-dark" style="height:275px;overflow-x:hidden;overflow-y:scroll;">
											<div class="row" style="height: 15px; padding: 0px 16px">
												<div class="col-xs-12 title">PEOPLE &amp; CULTURE</div>
												<div class="col-xs-12" style="text-align: right">
													<div class="row">
														<div class="col-xs-12 sub-title-2">
															Business Leadership
														</div>
													</div>
												</div>
											</div>
	
											<div class="row" style="height: 10px; padding: 0px 16px">
											</div>
											<div class="row">
												<div class="col-xs-12">
											<a id="btnInspire8" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															7. Enable STArs success, growth and wellbeing</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI7" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Bakr</div>
															</div>
														</div>
	
													</div>
												</div>
											</a>
										</div>
									</div>
											<div class="row">
												<div class="col-xs-12">
											<a id="btnInspire9" class="PaperTitleItem">
												<div class="item bg-light2" style="height:95px;">
													<div class="col-xs-7 col-md-7 title"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="padding-00"
															style="display: table-cell; vertical-align: middle;">
															8. Foster &amp; embrace our core values</div>
													</div>
													<div class="col-xs-5 col-md-5  logo"
														style="display: table; height: 100%; overflow: hidden;">
														<div class="row">
															<div class="col-xs-12">
																<div id="KPI8" class="qvplaceholder"
															style="height:75px;padding-top:-200px;display:flex;width: 100%;background-repeat: no-repeat;background-position-x: bottom;vertical-align: top;">
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-xs-12">
																<div class="sub-title-btn" style="font-weight: bold;">
																	Bakr</div>
															</div>
														</div>
	
													</div>
												</div>
											</a>
										</div>
									</div>
									</div>
									</div>
									</div>
									</div>
									<div class="row" style="padding: 0px 16px">
									<div class="col-xs-12" style="margin-top: 10px;padding: 0;">
										<div class="item bg-dark" style="height:70px;">
											<div class="row"style="height: 100%;width: 100%;padding: 0px 16px">
											<div class="col-xs-12 col-md-1 title">Legend</div>
											
											<div class="col-xs-12 col-md-11" style="padding: 20px 4px;">
												<div class="my-legend">
													<div class="legend-scale1">
													  <ul class="legend-labels">
														<li>
														  <span
															style="width: 20px; background: #25af38"
														  ></span>
														  <span
															class="sub-title-btn"
															style="font-size: 12px; padding-top: 3px;width: 53px;"
															>On Track</span
														  >
														</li>
														<li>
														  <span
															style="width: 20px; background: #e08736"
														  ></span>
														  <span
															class="sub-title-btn"
															style="font-size: 12px; padding-top: 3px;width: 45px;"
															>Behind</span
														  >
														</li>
														<li>
														  <span
															style="
															  width: 20px;
															  background: #F3371A;
															"
														  ></span>
														  <span
															class="sub-title-btn"
															style="font-size: 12px; padding-top: 3px"
															>Well Behind
														  </span>
														</li>
														<li>
															<span
															  style="width: 20px; background: #ffffff"
															></span>
															<span
															  class="sub-title-btn"
															  style="font-size: 12px; padding-top: 3px"
															  >Not Started</span
															>
														  </li>
														  <li>
															<span
															  style="width: 20px; background: #000000"
															></span>
															<span
															  class="sub-title-btn"
															  style="font-size: 12px; padding-top: 3px"
															  >Not available</span
															>
														  </li>
													  </ul>
													</div>
												  </div>
												<!--<div style="height: 36px;width: 100%;background-image: url('Legend1.png');
						background-repeat: no-repeat;background-position-x: center;margin-top:1%;">
												</div>-->
											</div>
										</div>
										</div>
									</div>
								</div>
								</div>
								<div class="col-xs-12 col-md-6"style=" padding:0">
									<div class="item bg-dark" style="height: 650px ">
										<div class="row" style="height: 15px; padding: 0px 16px">
											<div class="col-xs-12 title">OUTCOMES</div>
										</div>
										<div class="row" style="height: 30px; padding: 0px">
										</div>
										<div class="row" style="height: 22px; padding: 0px 16px">
											<div class="col-xs-12 title">Welcome more travelers</div>
										</div>
										<div class="row margin-bottom"
											style="height: 15px;  padding-right: 0px;padding-left: 70px">
											<div class="col-xs-6 sub-title-5"></div>
											<div class="col-xs-3 sub-title-5">YTD</div>
											<div class="col-xs-3 sub-title-5">Target</div>
										</div>
										<div class="row" style="height: 15px; padding: 0px">
										</div>
										<div class="row margin-bottom"
											style="height: 25px;  padding-right: 0px;padding-left: 70px">
											<div class="col-xs-6 StratKPI "># of International Visits</div>

											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title margin-left:0px; qvobject"
													style="width: 100%;margin-left:0px; height: 100%" id="QV-4-1"></div>
											</div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="T-4-1"></div>
											</div>
										</div>
										<hr class="bar2">
										<div class="row margin-bottom"
											style="height: 45px;  padding-right: 0px;padding-left: 70px">
											
											<div class="col-xs-6 StratKPI "># of Domestic Visits</div>

											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="QV-4-2"></div>
											</div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="T-4-2"></div>
											</div>
										</div>
										<hr class="bar2">
										<div class="row margin-bottom"
											style="height: 45px;  padding-right: 0px;padding-left: 70px">
											
											<div class="col-xs-6 StratKPI">International Visitor Spend (SAR)</div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="QV-4-3"></div>
											</div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="T-4-3"></div>
											</div>
										</div>
										<hr class="bar2">
										<div class="row margin-bottom"
											style="height: 40px;  padding-right: 0px;padding-left: 70px">
											
											<div class="col-xs-6 StratKPI ">Domestic Visitor Spend (SAR)</div>
											<div class="col-xs-3 " style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="QV-4-4"></div>
											</div>
											<div class="col-xs-3 " style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="T-4-4"></div>
											</div>
										</div>
										<div class="row margin-bottom" style="height: 40px; padding: 0px 16px">
										</div>
										<div class="row margin-bottom" style="height: 45px; padding: 0px 16px">

											<div class="col-xs-12 title">Deliver profound experiences</div>
										</div>
										<div class="row margin-bottom"
											style="height: 25px;  padding-right: 0px;padding-left: 70px">
											<div class="col-xs-6 StratKPI">VX Leisure NPS International </div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="QV-4-5"></div>
											</div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="T-4-5"></div>
											</div>
										</div>
										<hr class="bar2">
										<div class="row margin-bottom"
											style="height: 25px;  padding-right: 0px;padding-left: 70px">
											
											<div class="col-xs-6 StratKPI">VX Leisure NPS Domestic</div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="QV-4-6"></div>
											</div>
											<div class="col-xs-3" style="height: 100%;">
												<div class="with-title qvobject" style="width: 100%; height: 100%"
													id="T-4-6"></div>
											</div>
										</div>
									</div>
								</div>
								
								



								
								
							</div>


						</div>
					</div>




					<div class="paper-body" id="pgInspire">
						<div class="container-fluid">
							<div class="row" style="width: 80%;margin-bottom: 0px;">
								<div class="col-xs-12 col-sm-2">
									<div class="row">
										<div class="col-xs-12">
											<div id="Year" class="qvobject" style="height: 35px"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div id="Filter1-2-viz" class="FilterValues qvobject" style="height:25px">
											</div>
										</div>
									</div>

								</div>
								<div class="col-xs-12 col-sm-2">
									<div class="row">
										<div class="col-xs-12">
											<div id="Month" class="qvobject" style="height:35px"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div id="Filter2-2-viz" class="FilterValues qvobject" style="height:25px">
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class=""
								style="float: right;text-align: end;color: white;margin-top: -30px;padding-right: 23px;font-style: italic;font-size: 13px;">
								Refresh Date: 30 June, 2021</div>
							<!--   <div class="col-xs-12 col-sm-2" style="height: 100%">
                   <div id="Filter1" class="qvobject" style="width: 100%; height: 100%"></div>
                  </div>
				  <div class="col-xs-12 col-sm-2" style="height: 100%">
                    <div id="Filter2" class="qvobject" style="width: 100%; height: 100%"></div>
                  </div>-->
							<div class="row margin-bottom">
								<div class="col-xs-12 col-md-8" style="padding: 0px 16px">
									<div class="item bg-dark" style="height: 35px">
										<div class="row margin-bottom" style="height: 35px; padding: 0px 16px">
											<div class="d-flex justify-content-end"
												style="height: 20px; text-align: start;margin-top: 0;padding-bottom: 15px;">

												<!--<div class="btn-group">
						    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
  							   <i class="caret-icon fa fa-caret-down"></i>
							    </button>
							  
							 <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
  							   <i class="caret-icon fa fa-caret-down"></i>
							    </button>
							   
  							  <ul class="dropdown-menu" role="menu">
   							   <li><a id="SelectMarket">MARKETPLACE - Disruptive Growth</a></li>
     									 <li><a id="SelectWorkplace">WORKPLACE - Foundations</a></li>
										 <li><a id="SelectPC">PEOPLE & CULTURE -  Business Leadership</a></li>
													 </ul>
											  
											</div>-->

												<select type="button" id="theme" name="theme"
													placeholder="Phantasyland">
													<option value="Market">MARKETPLACE - Disruptive Growth</option>
													<option value="Workplace">WORKPLACE - Foundational capacity</option>
													<option value="PC">PEOPLE &amp; CULTURE - Business Leadership
													</option>
												</select>



											</div>
										</div>
									</div>
									<div class="row " style="height: 15px">
									</div>
									<div class="item bg-dark"
										style="height: 800px;overflow-x:hidden;overflow-y:scroll;">
										<div id="Market" class="group" style="height: 100%;">
											<div class="v1">
											</div>
											<div class="row margin-bottom" style="height: 80px; padding: 0px 16px">
												<div class="col-xs-5 title">1. Activate Priority Destinations</div>

												<div class="col-xs-1 sub-title-5">YTD</div>
												<div class="col-xs-1 sub-title-5">Target</div>
											</div>
											<div class="row margin-bottom"
												style="height: 45px; padding: 0px 16px;align-items: center;display:flex;">
												<div class="col-xs-5 StratKPI">Destination value propositions launched
												</div>

												<div class="col-xs-1" style="height: 100%;">
													<div class="2KPI Market" style="width: 100%; height: 100%"
														id="KP-1-1"></div>
												</div>
												<div class="col-xs-1" style="height: 100%;">
													<div class="2KPI Market" style="width: 100%; height: 100%"
														id="T2-1-1"></div>
												</div>
												<div class="col-xs-5" style="height: 75px;">
													<div id="C-1" class="qvplaceholder comment"></div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom"
												style="height: 40px; padding: 0px 16px;align-items: center;display:flex;">
												<div class="col-xs-5 StratKPI">Develop DMO governance roadshow</div>
												<div class="col-xs-1" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-2"></div>
												</div>
												<div class="col-xs-1" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-2"></div>
												</div>
												<div class="col-xs-5" style="height: 100%;">
													<div id="C-2" class="comment qvobject"></div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom"
												style="height: 84px; padding: 0px 16px;align-items: center;display:flex;">
												<div class="col-xs-5 StratKPI">Deploy Saudi signature covering priority
													destination</div>

												<div class="col-xs-1" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-3"></div>
												</div>
												<div class="col-xs-1" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-3"></div>
												</div>
												<div class="col-xs-5" style="height:100%;">
													<div id="C-3" style="height:63px;" class="qvplaceholder comment">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom"
												style="height: 80px; padding: 0px 16px;align-items: center;display:flex;">
												<div class="col-xs-5 StratKPI">Experiences offered by DMCs covering NTS
													prioority destinations</div>
												<div class="col-xs-1" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-4"></div>
												</div>
												<div class="col-xs-1" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-4"></div>
												</div>
												<div class="col-xs-5" style="height: 64px;">
													<div id="C-4" class="qvplaceholder comment"></div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 79px; padding: 0px 16px">

												<div class="col-xs-12 title">2. Drive Growth through Trade Partnerships
												</div>
											</div>
											<div class="row margin-bottom"
												style="height: 105px; padding: 0px 16px;align-items: center;display:flex;">
												<div class="col-xs-5 StratKPI"># of strategic partnerships signed with
													top global OTAs covering all source markets</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-5"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-5"></div>
												</div>
												<div class="col-xs-5" style="height: 100%;">
													<div id="C-5" class="qvplaceholder comment" style="height: 107px">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 80px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">% of overall international visits targers
													committed by trade partners</div>

												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-6"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-6"></div>
												</div>
												<div class="col-xs-5" style="height: 100%;">
													<div id="C-6" class="qvplaceholder comment" style="height: 79px">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom display:flex;"
												style="height: 66px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Trade cost per acquisition (SAR)</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-7"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-7"></div>
												</div>
												<div class="col-xs-5" style="height:100%;">
													<div id="C-7" style="height:64px;" class="qvplaceholder comment">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 99px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Bookable itineraries offered by DMCs
													covering our priority destinations to operators/partners</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-8"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-8"></div>
												</div>
												<div class="col-xs-5" style="height: 45px;">
													<div id="C-8" class="qvplaceholder comment" style="height: 45px;">
													</div>
												</div>
											</div>
											<div class="row margin-bottom" style="height: 63px; padding: 0px 16px">
												<div class="col-xs-12 title">3. Lead the travel ecosystem to own Arabia
												</div>
											</div>
											<div class="row margin-bottom" style="height: 91px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Trade pulse: desirability to sell Saudi
													vs competitive set</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-9"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-9"></div>
												</div>
												<div class="col-xs-5" style="height: 100%;">
													<div id="C-9" style="height: 90px;" class="qvplaceholder comment">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 74px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">International aided awareness of Saudi as
													a travel destination</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-10"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-10"></div>
												</div>
												<div class="col-xs-5" style="height: 100%;">
													<div id="C-10" class="qvplaceholder comment"></div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 57px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">International perception of 'Arabia' as a
													POD vs cmpetitive set</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-11"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-11"></div>
												</div>
												<div class="col-xs-5" style="height: 100%;">
													<div id="C-11" style="height: 50px;" class="qvplaceholder comment">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom"
												style="height: 48px; padding: 0px 16px;display:flex;align-items:center;">
												<div class="col-xs-5 StratKPI">% of 'Advocates'</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-12"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-12"></div>
												</div>
												<div class="col-xs-5" style="height: 90%;">
													<div id="C-12" class="qvplaceholder comment"
														style="height:28px;width:100%;"></div>
												</div>
											</div>
											<div class="row margin-bottom" style="height: 64px; padding: 0px 16px">
												<div class="col-xs-12 title">4. Create a welcoming and frictionless
													experience</div>
											</div>
											<div class="row margin-bottom" style="height: 47px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Market readiness index for priority
													markets/segments</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="with-title qvobject" style="width: 100%; height: 100%"
														id="KP-1-13"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="with-title qvobject" style="width: 100%; height: 100%"
														id="T2-1-13"></div>
												</div>
												<div class="col-xs-5" style="height: 100%;">
													<div id="C-13" class="qvplaceholder comment"></div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 49px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Visitor NPS for priority markets/segments
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="KP-1-14"></div>
												</div>
												<div class="col-xs-1 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="T2-1-14"></div>
												</div>
												<div class="col-xs-5" style="height: 15px;">
													<div id="C-14" class="qvplaceholder comment" style="height: 32px;">
													</div>
												</div>
											</div>
											<div class="row margin-bottom" style="height: 55px; padding: 0px 16px">
												<div class="col-xs-12 title">Strategic Programs/BBP Projects</div>
											</div>
											<div class="row margin-bottom" style="height: 27px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Travel Ecosystem Content</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="col-xs-3 sub-title-3 padding-left: 15px;"
														style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
														Steve</div>
												</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="P1-1"></div>
												</div>
												<div class="col-xs-3" style="height: 100%;">
													<div id="C-P-1" class="qvplaceholder comment"></div>
												</div>

											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 33px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Destination Value Proposition</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="col-xs-3 sub-title-3"
														style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
														Aljoyan</div>
												</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="P2-1"></div>
												</div>
												<div class="col-xs-3" style="height: 100%;">
													<div id="C-P-2" class="qvplaceholder comment"></div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 100px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">Market Readiness</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="col-xs-3 sub-title-3"
														style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
														Bruno</div>
												</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="P3-1"></div>
												</div>
												<div class="col-xs-3" style="height: 86px;">
													<div id="C-P-3" style="height: 110px;"
														class="qvplaceholder comment"></div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 76px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">National DMC Set-Up</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="col-xs-3 sub-title-3"
														style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
														Bassrawi</div>
												</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="P4-1"></div>
												</div>
												<div class="col-xs-3" style="height: 55px;">
													<div id="C-P-4" style="height: 82px;" class="qvplaceholder comment">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 40px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">DMC Governance Framework</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="col-xs-3 sub-title-3"
														style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
														Bassrawi</div>
												</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="P5-1"></div>
												</div>
												<div class="col-xs-3" style="height: 40px;">
													<div id="C-P-5" style="height: 35px;" class="qvplaceholder comment">
													</div>
												</div>
											</div>
											<hr class="bar">
											<div class="row margin-bottom" style="height: 25px; padding: 0px 16px">
												<div class="col-xs-5 StratKPI">DMC Enablement program</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="col-xs-3 sub-title-3"
														style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
														Bassrawi</div>
												</div>
												<div class="col-xs-2 padding-00" style="height: 100%;">
													<div class="Market qvobject" style="width: 100%; height: 100%"
														id="P6-1"></div>
												</div>
												<div class="col-xs-3" style="height: 100%;">
													<div id="C-P-6" class="qvplaceholder comment"></div>
												</div>
											</div>
											<div class="row margin-bottom" style="height: 10px; padding: 0px 16px">
											</div>
										</div>


										<div id="Workplace" class="group" style="height: 100%;">
											<div class="row" style="height: 0px; padding: 0px 16px">
												<div class="item bg-dark" style="height: 35px">
												</div>
											</div>
											<div class="item bg-dark" style="height: 800px">
												<div class="row" style="height: 22px; padding: 0px 16px">
													<div class="col-xs-12 title">5. Empower STA with evidence-based
														decision making</div>
												</div>
												<div class="row" style="height: 30px; padding: 0px 16px">
													<div class="col-xs-5"></div>
													<div class="col-xs-1 sub-title-5">YTD</div>
													<div class="col-xs-1 sub-title-5">Target</div>
												</div>
												<div class="row margin-bottom"
													style="height: 80px; padding: 0px 16px;align-items: center;display:flex;">
													<div class="col-xs-5 StratKPI">% of Monthly users of SIDR</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="KP-1-15"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="T2-1-15"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 75px;">
														<div id="C-15" class="qvplaceholder comment"></div>
													</div>
												</div>
												<div class="row margin-bottom" style="height: 23px; padding: 0px 16px;">

													<hr class="bar">

													<div class="col-xs-5 StratKPI">Users Satifaction of SIDR</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="KP-1-16"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="T2-1-16"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 25px;">
														<div id="C-16" class="qvplaceholder comment"></div>
													</div>
												</div>
												<div class="row" style="height: 50px; padding: 0px 16px">
												</div>
												<div class="row" style="height: 25px; padding: 0px 16px">
													<div class="col-xs-12 title">6. Organize High-Performance
														organization for STA</div>
												</div>
												<div class="row margin-bottom" style="height: 136px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Budget Performance Index</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="KP-1-17"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="T2-1-17"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 100%">
														<div id="C-17" class="qvplaceholder comment"></div>

													</div>
												</div>
												<hr class="bar">
												<div class="row margin-bottom" style="height: 65px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Project Schedule Performance Index
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="KP-1-18"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="T2-1-18"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 44px;">
														<div id="C-18" class="qvplaceholder "></div>
													</div>
												</div>
												<hr class="bar">
												<div class="row margin-bottom" style="height: 87px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Key cross-functional processes
														digitized (Procurement, Legal, HR and Finance)</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="KP-1-19"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="T2-1-19"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 124%;">
														<div id="C-19" class="qvplaceholder comment"></div>
													</div>
												</div>
												<div class="row margin-bottom" style="height: 30px; padding: 0px 16px">
												</div>
												<div class="row margin-bottom" style="height: 15px; padding: 0px 16px">
													<div class="col-xs-12 title">Strategic Programs/BBP Projects</div>
												</div>
												<div class="row margin-bottom" style="height: 75px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Drive STA Data Maturity</div>
													<div class="col-xs-2 padding-00" style="height: 100%;">
														<div class="col-xs-3 sub-title-3"
															style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
															Rodolphe</div>
													</div>
													<div class="col-xs-2 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="P7-1"></div>
													</div>
													<div class="col-xs-3 padding-00" style="height: 100%;">
														<div id="C-P-7" class="qvplaceholder comment"></div>
													</div>
												</div>
												<hr class="bar2">
												<div class="row margin-bottom" style="height: 30px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Organization Health Index Launch
													</div>
													<div class="col-xs-2 padding-00" style="height: 100%;">
														<div class="col-xs-3 sub-title-3"
															style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
															Marwan</div>
													</div>
													<div class="col-xs-2 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="P8-1"></div>
													</div>
													<div class="col-xs-3 padding-00" style="height: 100%;">
														<div id="C-P-8" class="qvplaceholder comment"></div>
													</div>
												</div>
												<hr class="bar2">
												<div class="row margin-bottom" style="height: 30px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">ERP Implementation</div>
													<div class="col-xs-2 padding-00" style="height: 100%;">
														<div class="col-xs-3 sub-title-3"
															style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
														</div>
													</div>
													<div class="col-xs-2 padding-00 " style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="P9-1"></div>
													</div>
													<div class="col-xs-3 padding-00" style="height: 100%;">
														<div id="C-P-9" class="qvplaceholder comment"></div>
													</div>
												</div>
											</div>

										</div>


										<div id="PC" class="group" style="height:800px">
											<div class="row" style="height: 0px; padding: 0px 16px">
												<div class="item bg-dark" style="height: 35px">
												</div>
											</div>
											<div class="item bg-dark" style="height: 500px">
												<div class="row" style="height: 32px; padding: 0px 16px">
													<div class="col-xs-12 title">7. Enable STArs success, growth and
														wellbeing</div>
												</div>
												<div class="row" style="height: 35px; padding: 0px 16px">
													<div class="col-xs-5 sub-title-5"></div>
													<div class="col-xs-1 sub-title-5">YTD</div>
													<div class="col-xs-1 sub-title-5">Target</div>
												</div>
												<div class="row margin-bottom" style="height: 50px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">% of Roles filled on time (talent
														attraction)</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="KP-1-20"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="Workplace qvobject"
															style="width: 100%; height: 100%" id="T2-1-20"></div>
													</div>

													<div class="col-xs-5 padding-00">
														<div id="C-20" class="qvplaceholder comment"
															style="height: 59px;"></div>
													</div>
												</div>
												<hr class="bar">
												<div class="row margin-bottom"
													style="height: 40px; padding: 0px 16px;display:flex; align-items: center;">
													<div class="col-xs-5 StratKPI">Structure in place with clear roles
														&amp; Responsibility</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="KP-1-21"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="T2-1-21"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 22px;">
														<div id="C-21" class="qvplaceholder comment"></div>
													</div>
												</div>
												<div class="row margin-bottom" style="height: 55px; padding: 0px 16px">
													<hr class="bar">
													<div class="col-xs-5 StratKPI">Wellbeing index /-engagement survey
														score</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="KP-1-22"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="T2-1-22"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 35px;">
														<div id="C-22" class="qvplaceholder comment"></div>
													</div>
												</div>
												<div class="row" style="height: 105px; padding: 0px 16px">
													<div class="col-xs-12 title">8. Foster &amp; embrace our core values
													</div>
												</div>
												<div class="row margin-bottom" style="height: 45px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Engagement survey results (From - 70%
														in 2020)</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="KP-1-23"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="T2-1-23"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 35px;">
														<div id="C-23" class="qvplaceholder comment"></div>
													</div>
												</div>
												<hr class="bar">
												<div class="row margin-bottom" style="height: 47px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Diversity index at leadership
														positions</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="KP-1-24"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="T2-1-24"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 45px;">
														<div id="C-24" class="qvplaceholder comment"></div>
													</div>
												</div>
												<hr class="bar">
												<div class="row margin-bottom" style="height: 60px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Values awareness sessions (Qtrly
														STARs connect)</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="KP-1-25"></div>
													</div>
													<div class="col-xs-1 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="T2-1-25"></div>
													</div>
													<div class="col-xs-5 padding-00" style="height: 100%;">
														<div id="C-25" class="qvplaceholder comment"></div>
													</div>
												</div>
												<div class="row margin-bottom" style="height: 10px;"></div>
												<div class="row margin-bottom" style="height: 62px; padding: 0px 16px">
													<div class="col-xs-12 title">Strategic Programs/BBP Projects</div>
												</div>
												<div class="row margin-bottom" style="height: 30px; padding: 0px 16px">
													<div class="col-xs-5 StratKPI">Building the HR Strategy &amp;
														Function of STA</div>
													<div class="col-xs-2 padding-00" style="height: 100%;">
														<div class="col-xs-12 sub-title-3 padding-00"
															style="height: 100%; padding: 0px; display:flex; justify-content: flex-start; align-items: center;">
															Abdulkarim</div>
													</div>
													<div class="col-xs-2 padding-00" style="height: 100%;">
														<div class="PC qvobject" style="width: 100%; height: 100%"
															id="P10-1"></div>
													</div>
													<div class="col-xs-3 padding-00" style="height: 100%;">
														<div id="C-P-10" class="qvplaceholder comment"></div>
													</div>
												</div>

											</div>

										</div>

									</div>
									<div class="row " style="height: 15px">
									</div>

									<div class="row margin-bottom" style="padding: 0px 16px">
										<div class="item bg-dark" style="height: 100px;">
											<div class="row">
												<div class="col-xs-12 col-md-1" style="height: 10px; padding: 0px 16px">
													<div class="title">Legend</div>
												</div>
											</div>
											<div class="row" style="height: 10px; padding: 0px 16px"></div>
											<div class="row" style="height: 100%; padding: 0px 16px">
												<div class="col-xs-12">
												<div class="my-legend">
													<div class="legend-scale1">
													  <ul class="legend-labels">
														<li>
														  <span
															style="width: 20px; background: #25af38"
														  ></span>
														  <span
															class="sub-title-btn"
															style="font-size: 12px; padding-top: 3px;width: 53px;"
															>On Track</span
														  >
														</li>
														<li>
														  <span
															style="width: 20px; background: #e08736"
														  ></span>
														  <span
															class="sub-title-btn"
															style="font-size: 12px; padding-top: 3px;width: 45px;"
															>Behind</span
														  >
														</li>
														<li>
														  <span
															style="
															  width: 20px;
															  background: #F3371A;
															"
														  ></span>
														  <span
															class="sub-title-btn"
															style="font-size: 12px; padding-top: 3px"
															>Well Behind
														  </span>
														</li>
														<li>
															<span
															  style="width: 20px; background: #ffffff"
															></span>
															<span
															  class="sub-title-btn"
															  style="font-size: 12px; padding-top: 3px"
															  >Not Started</span
															>
														  </li>
														  <li>
															<span
															  style="width: 20px; background: #000000"
															></span>
															<span
															  class="sub-title-btn"
															  style="font-size: 12px; padding-top: 3px"
															  >Not available</span
															>
														  </li>
													  </ul>
													</div>
												  </div>
												  </div>
											</div>
										</div>

									</div>
								</div>




								<div class="col-xs-12 col-md-4" style="padding: 0px">
									<div class="row margin-bottom" style="height: 35px; padding: 0px 16px">
										<div class="item bg-dark" style="height:35px;">
											<div class="tooltips" title="Please select relevant KPI">
												<select id="location" name="location" placeholder="Anycity"></select>
											</div>
										</div>
									</div>
									<div class="row margin-bottom" style="padding: 0px 16px">
										<div class="item bg-dark"
											style="height: 915px;overflow-x:hidden;overflow-y:scroll;">
											<div class="group" id="KPI-1">
												<!--<div class="row" style="height: 300px;  padding:0px; margin:0px;">

					  <div style="height: 100%" class="col-xs-12 col-sm-7">
					 <div class="with-title qvobject KPI" id="G-1" ;=""></div>
                      </div>
					 
                      <div style="height: 100%;margin: 0px;padding: 0px;margin-top: 33px;" class="col-xs-12 col-sm-5">
                        <div class="legend">
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="LegendCol">
                                    <div class="LegendBox" style="background-color:#7474F7"></div>To Date Performance
                                  </div>
                                </td>
                              </tr>
							  <tr>
                                <td>
                                  <div class="LegendCol">
                                    <div class="LegendBox" style="background-color:#B0B6FF"></div>To Annual Target
                                  </div>
                                </td>
                              </tr>
							  <tr>
                                <td>
                                  <div class="LegendCol">
                                    <div class="LegendBox" style="background-color:#ffffff"></div>Not Started
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
						 <div style="height: 100%" >
					 <div class="with-title qvobject KPI" id="G-2-1" ;=""></div>
                      </div>
                      </div>
                    </div>-->
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-1" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>


												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-2" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-3" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-4" ;=""></div>
													</div>
												</div>
											</div>
											<div class="group" id="KPI-2">
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-5" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-6" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-7" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-8" ;=""></div>
													</div>
												</div>
											</div>
											<div class="group" id="KPI-3">
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-9" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-10" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-11" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>

												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-12" ;=""></div>
													</div>
												</div>
											</div>
											<div class="group" id="KPI-4">
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-13" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-14" ;=""></div>
													</div>
												</div>
											</div>

											<div class="group" id="KPI-5">
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-15" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-16" ;=""></div>
													</div>
												</div>
											</div>
											<div class="group" id="KPI-6">
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-17" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-18" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-19" ;=""></div>
													</div>
												</div>
											</div>
											<div class="group" id="KPI-7">
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-20" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-21" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-22" ;=""></div>
													</div>
												</div>
											</div>
											<div class="group" id="KPI-8">
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-23" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-24" ;=""></div>
													</div>
												</div>
												<div class="row" style="height: 30px;">
												</div>
												<div class="row" style="height: 300px;  padding:0 16px; margin:0px;">
													<div style="height: 100%">
														<div class="with-title qvobject KPI" id="G-2-25" ;=""></div>
													</div>
												</div>
											</div>

											<!--<div style="height: 100%" class="col-xs-12 col-sm-2"> <div class="with-title qvplaceholder" id="QV-1-5c2"></div></div>-->
										</div>
									</div>






								</div>
							</div>

						</div>
					</div>
				</iron-pages>
			</paper-drawer-panel>
		</paper-header-panel>
	</paper-drawer-panel>

	<!-- Modal -->
	<div class="modal fade" id="basic" tabindex="-1" role="basic" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					<h4 class="modal-title">Help text</h4>
				</div>
				<div class="modal-body">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
						diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac
						quam viverra nec consectetur ante hendrerit. Donec et mollis
						dolor. Praesent et diam eget libero egestas mattis sit amet vitae
						augue. Nam tincidunt congue enim, ut porta lorem lacinia
						consectetur. Donec ut libero sed arcu vehicula ultricies a non
						tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed,
						adipiscing id dolor.
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn dark btn-outline" data-dismiss="modal">
						Close
					</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- End Modal -->

	<script>
		var root = this.root;
		$(document).ready(function () {
			$("#nav-drawer paper-menu paper-item").click(function () {
				var index = $(this).index();
				Polymer.dom(root).querySelector("iron-pages").selectIndex(index);
			});
			$("#nav-menu-button").click(function () {
				Polymer.dom(root).querySelector("#nav-drawer").togglePanel();
			});
			$(window).resize(function () {
				Polymer.updateStyles();
			});
		});
	</script>


</body>

</html>